<html>
    <head>
        <title>Matrix blog v.2</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
        <script src="lib/browser-matrix-0.5.2.min.js"></script>
        <script src="matrix-blog.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
body {
    background: #eee;
    font-family: 'Roboto', sans-serif;
}
#chat {
    max-width: 450px;
}
ul {
    padding-left: 0;
    list-style-type: none;
}
ul li {
    overflow: auto;
    word-wrap: break-word;
}
ul.people img {
    width: 32px;
    height: 32px;
}
ul.people li {
    display: inline-block;
    margin-right: 3px;
}
ul.posts li {
    background: rgba(255, 255, 255, 128);
    border-radius: 3px;
    padding: 5px 15px;
    margin: 5px 0;
}
h4 {
    margin: 0 0 13px 0;
    font-size: 12px;
}
time {
    color: #888;
    float: right;
    font-size: 9px;
}
.emote .body:before {
    content: "*";
    margin-right: 5px;
}
.emote .body {
    color: #44d;
}
.host {
    color: #aaa;
}
.host:before {
    content: ":";
    color: #888;
}
.nick:before {
    content: "@";
    color: #888;
}
.nick {
}
@media  (max-width: 450px) {
    #chat {
        max-width: 100%;
    }
    img {
        width: 100%;
    }
}
        </style>
    </head>
    <body>
        <div id="chat">Loading...</div>
        <a href="https://vector.im/beta/#/room/#degrowth2016:matrix.org">Click here to join the conversation.</a>
        <script type="text/javascript">
            var blog = new MatrixBlog({
                selector: '#chat',
                room: '#degrowth2016:matrix.org',
                homeServer: 'https://matrix.org'
            });
        </script>
    </body>
</html>
